[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "Mahjong"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var ProjectEngineRevision = 17476
		var AutoTakeProjectScreenshot = true
		var Guid = 0x5813312a0649d59f
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var ScriptReloadEditor = ScriptReloadMethod.ReInitializeObjects
		var ScriptReloadGame = ScriptReloadMethod.PatchObjects
		var AutoUpdateContentChanges = true
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = "BraveCobra"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 0
		var RevisionId = 17355
		var ShortChangeSet = ""
	}
	Tile 
	{
		var AlbedoMap = "null"
		var TileType = TileType.OneDot
	}
}
