// Basic logic for a human. Just listens for mouse clicks to swap tiles
class HumanPlayer : ZilchComponent
{
  [Dependency] var Player : Player;
  
  var SelectedTile : Cog = null;
  var DiscardButtonCog : Cog = null;
  var Hand : PlayerHandManager;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(init, Events.AllObjectsInitialized, this.OnAllObjectsInitialized);
  }

  function OnAllObjectsInitialized(event : CogInitializerEvent)
  {
    // Store a path to the hand manager and listen for mouse down (tile selected)
    // @JoshD: make custom event later!
    this.Hand = this.Player.Hand;
    Zero.Connect(this.Hand, Events.LeftMouseDown, this.OnLeftMouseDown);
  }
  
  function OnLeftMouseDown(event : ViewportMouseEvent)
  {
    var tileCog = event.HitObject;
    this.Player.SelectTile(tileCog);
  }
}
