[Version:1]
Cog 
{
	var Name = ""
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-25.1476536, 12.1154366, -0.366298676}
		var Scale = Real3{1, 1.5, 0.5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b345ae:Cube"
	}
	Tile 
	{
		var AlbedoMap = "595978efc5ceb499:1Dot"
		var TileType = TileType.OneDot
	}
	Hierarchy 
	{
		Cog [Id:0x5959109b414178fd]
		{
			var Name = ""
			var LinkId = 2
			Transform 
			{
				var Translation = Real3{1.90734863e-06, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Tile 
			{
				var AlbedoMap = "595978efc5ceb499:1Dot"
				var TileType = TileType.OneDot
			}
			RigidBody 
			{
				var Velocity = Real3{0, 0, 0}
				var AngularVelocity = Real3{0, 0, 0}
				var DynamicState = RigidBodyDynamicState.Dynamic
				var AllowSleep = true
				var Asleep = false
				var RotationLocked = false
				var Mode2D = Mode2DStates.InheritFromSpace
			}
			Hierarchy 
			{
			}
		}
	}
}
