[Version:1]
Cog 
{
	var Name = ""
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-14.8392191, 16.0617695, -1.02357912}
		var Scale = Real3{1, 1.5, 0.5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Tile 
	{
		var TileType = TileType.TwoDot
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "595a3ab21869ddf0:Tile"
		var Mesh = "5959055ad1133523:Tile"
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	TileTextureOverride 
	{
		var AlbedoMap = "595978efc5ceb499:1Dot"
	}
	Hierarchy 
	{
	}
}
