class Player : ZilchComponent
{
  [Dependency] var Camera : Camera;
  [Property] var HandPath : CogPath = CogPath();
  [Property] var DiscardButtonPath : CogPath = CogPath("./DiscardButton");
  
  var Hand : PlayerHandManager = null;
  var DiscardButtonCog : Cog = null;
  
  var SelectedTile : Cog = null;
  sends PlayerFinishedTurn : ZilchEvent;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(init, Events.AllObjectsInitialized, this.OnAllObjectsInitialized);
    Zero.Connect(this.Owner, Events.BeginPlayerTurn, this.OnBeginPlayerTurn);
    Zero.Connect(this.Owner, Events.ForceEndPlayerTurn, this.OnForceEndPlayerTurn);
  }
  
  function OnAllObjectsInitialized(event : CogInitializerEvent)
  {
    this.Hand = this.HandPath.Cog.PlayerHandManager;
    this.DiscardButtonCog = this.DiscardButtonPath.Cog;
  }

  function OnBeginPlayerTurn(event : ZilchEvent)
  {
    // Since the turn just started start receiving button inputs
    var discardButtonCog = this.DiscardButtonPath.Cog;
    if(discardButtonCog != null)
    {
      Zero.Connect(discardButtonCog, Events.LeftClick, this.OnDiscardClicked);
    }
  }
  
  function OnForceEndPlayerTurn(event : Event)
  {
    // We ran out of time so force a tile discard
    this.Hand.DiscardLastTile(DiscardType.Regular);
  }
  
  function OnDiscardClicked(event : Event)
  {
    // Manually discard the last tile then notify the game that we ended our turn
    this.Hand.DiscardLastTile(DiscardType.Regular);
    this.EndTurn();
  }
  
  function EndTurn()
  {
    // Dispatch that we finished our turn
    this.Owner.DispatchEvent(Events.PlayerFinishedTurn, ZilchEvent());
    this.TurnEndCleanup();
  }
  
  // Shared logic to cleanup connections when a turn ends (regardless of manually or forced)
  function TurnEndCleanup()
  {
    var discardButtonCog = this.DiscardButtonPath.Cog;
    if(discardButtonCog != null)
    {
      Zero.Disconnect(discardButtonCog, Events.LeftClick, this);
    }
  }
}
